<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ads.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="10" Column="29" />
      <File FileName="Assets\Script\Ads.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LanguangeLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Languange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>